<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.astral</groupId>
    <artifactId>astral-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>astral-service</name>
    <description>astral-service</description>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.7.18</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <astral.version>1.0.0-SNAPSHOT</astral.version>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <fastjson2.version>2.0.16</fastjson2.version>
        <upyun-sdk.version>4.2.3</upyun-sdk.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.astral</groupId>
                <artifactId>astral-core</artifactId>
                <version>${astral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.astral</groupId>
                <artifactId>astral-business</artifactId>
                <version>${astral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.astral</groupId>
                <artifactId>astral-system</artifactId>
                <version>${astral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.astral</groupId>
                <artifactId>astral-web</artifactId>
                <version>${astral.version}</version>
            </dependency>
            <dependency>
                <groupId>com.astral</groupId>
                <artifactId>astral-common</artifactId>
                <version>${astral.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.upyun</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${upyun-sdk.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>astral-common</module>
        <module>astral-system</module>
        <module>astral-core</module>
        <module>astral-business</module>
        <module>astral-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
