{"xr":false,"renderer":{"antialias":true,"shadows":true,"shadowType":1,"toneMapping":0,"toneMappingExposure":1},"effect":{"enabled":false,"Outline":{"enabled":true,"edgeStrength":3,"edgeGlow":0.2,"edgeThickness":1,"pulsePeriod":0,"usePatternTexture":false,"visibleEdgeColor":"#ffee00","hiddenEdgeColor":"#ff6a00"},"FXAA":{"enabled":true},"UnrealBloom":{"enabled":false,"threshold":0,"strength":1,"radius":0},"Bokeh":{"enabled":false,"focus":500,"aperture":0.00005,"maxblur":0.01},"Pixelate":{"enabled":false,"pixelSize":6,"normalEdgeStrength":0.3,"depthEdgeStrength":0.4},"Halftone":{"enabled":false,"shape":1,"radius":4,"rotateR":0.2617993877991494,"rotateG":0.5235987755982988,"rotateB":0.7853981633974483,"scatter":0,"blending":1,"blendingMode":1,"greyscale":false}}}